Simscop.UI/Simscop.UI.Samples/MainWindow.xaml

<Window
    x:Class="Simscop.UI.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Simscop.UI.Controls.Attach;assembly=Simscop.UI"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.UI.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,100,0,0"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Top"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible">


        <StackPanel Background="Black">

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" />
                    <MenuItem Header="删除" />
                    <MenuItem Header="删除" />
                </ContextMenu>
            </StackPanel.ContextMenu>

            <Grid Width="1500" Height="1" />
            <Grid
                Width="300"
                Height="50"
                Margin="5">
                <Label
                    Padding="10,5"
                    Background="MediumAquamarine"
                    Content="This is a Label"
                    Foreground="Black" />
            </Grid>
            <Grid>
                <TextBlock Text="This is a TextBlock" />
            </Grid>
            <Grid
                Width="300"
                Height="50"
                Margin="5">
                <Button Content="This is a Button" />
            </Grid>

            <UniformGrid
                Width="500"
                Height="50"
                Margin="5"
                Columns="3">
                <CheckBox Content="Checkbox 01" />
                <CheckBox Content="Checkbox 02" />
                <CheckBox Content="Checkbox 03" />
            </UniformGrid>

            <UniformGrid
                Width="500"
                Height="50"
                Margin="5"
                Columns="3">
                <CheckBox
                    Width="100"
                    Content="Checkbox 01"
                    IsChecked="True"
                    Style="{StaticResource BaseCheckBoxAsButton}" />
                <CheckBox
                    Width="100"
                    Content="Checkbox 02"
                    Style="{StaticResource BaseCheckBoxAsButton}" />
                <CheckBox
                    Width="100"
                    Content="Checkbox 03"
                    Style="{StaticResource BaseCheckBoxAsButton}" />
            </UniformGrid>

            <UniformGrid
                Width="500"
                Height="50"
                Margin="5"
                Columns="3">
                <CheckBox
                    Content="Checkbox 01"
                    IsChecked="True"
                    Style="{StaticResource SwitchCheckBox}" />
                <CheckBox
                    Content="Checkbox 01"
                    IsChecked="True"
                    Style="{StaticResource SwitchCheckBox}" />
                <CheckBox
                    Content="Checkbox 01"
                    IsChecked="True"
                    Style="{StaticResource SwitchCheckBox}" />
            </UniformGrid>


            <Grid
                Width="300"
                Height="40"
                Margin="5">
                <ComboBox Padding="10,5">
                    <ComboBoxItem>Item01</ComboBoxItem>
                    <ComboBoxItem>Item02</ComboBoxItem>
                    <ComboBoxItem>Item03</ComboBoxItem>
                    <ComboBoxItem>Item04</ComboBoxItem>
                    <ComboBoxItem>Item05</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid
                Width="300"
                Height="Auto"
                Margin="5">
                <Expander>
                    <StackPanel>
                        <TextBlock Text="这是展开的内容体" />
                        <TextBlock Text="这是展开的内容体" />
                        <TextBlock Text="这是展开的内容体" />
                        <TextBlock Text="这是展开的内容体" />
                        <TextBlock Text="这是展开的内容体" />
                    </StackPanel>
                </Expander>
            </Grid>


            <UniformGrid
                Width="500"
                Height="50"
                Margin="5"
                Columns="3">
                <RadioButton Content="Checkbox 01" />
                <RadioButton Content="Checkbox 02" />
                <RadioButton Content="Checkbox 03" />
            </UniformGrid>

            <StackPanel
                Width="300"
                Height="100"
                Margin="10">
                <Slider Margin="5" />
                <controls:PreviewSlider Margin="10" />
                <controls:RangeSlider Margin="10">
                    <controls:RangeSlider.Resources>
                        <SolidColorBrush x:Key="SliderSelectedBrush" Color="Aquamarine" />
                    </controls:RangeSlider.Resources>
                </controls:RangeSlider>
            </StackPanel>

            <Grid
                Width="300"
                Height="300"
                Margin="5">
                <TextBox Text="This is TextBox" />
            </Grid>

            <Grid Height="100" />
        </StackPanel>

    </ScrollViewer>

</Window>
