Simscop.UI/Simscop.UI/Controls/GroupBox/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Simscop.UI.Controls.Attach"
    xmlns:controls="clr-namespace:Simscop.UI.Controls"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="GroupBoxBaseTopTemplate" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                MinHeight="{Binding Path=(attach:TitleAttach.MinHeight), RelativeSource={RelativeSource TemplatedParent}}"
                Margin="0,0,0,6"
                Background="{Binding Path=(attach:TitleAttach.Background), RelativeSource={RelativeSource TemplatedParent}}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(attach:ValueAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter
                    Margin="{Binding Path=(attach:TitleAttach.Padding), RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <Border
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding Path=(attach:ValueAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="attach:TitleAttach.Background" Value="Orange" />

        <Setter Property="attach:TitleAttach.TitlePlacement" Value="1" />

        <Setter Property="attach:TitleAttach.Padding" Value="4 0" />
        <Setter Property="attach:TitleAttach.MinHeight" Value="32" />
        <Setter Property="attach:TitleAttach.MinWidth" Value="60" />
        <Setter Property="attach:ValueAttach.CornerRadius" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}" />
        <Style.Triggers>
            <Trigger Property="attach:TitleAttach.TitlePlacement" Value="0">
                <!--<Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}" />-->
                <Setter Property="attach:TitleAttach.Padding" Value="0 4" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>