Simscop.UI/Simscop.UI/Style/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Note  -->
    <SolidColorBrush x:Key="CloseBrush" Color="#bb3541" />
    <SolidColorBrush x:Key="SelectedBrush" Color="#2b42ab" />

    <SolidColorBrush x:Key="PrimaryMouseOverBrush" Color="#3350cf" />
    <SolidColorBrush x:Key="PrimaryMousePressBrush" Color="#3d5ff7" />

    <!--  空白区域颜色  -->
    <SolidColorBrush x:Key="Region01" Color="#0e0e0e" />
    <SolidColorBrush x:Key="Region02" Color="#212121" />
    <SolidColorBrush x:Key="Region03" Color="#2b2b2b" />
    <SolidColorBrush x:Key="Region04" Color="#323232" />
    <SolidColorBrush x:Key="Region05" Color="#3e3e3e" />


    <SolidColorBrush x:Key="RegionReverse01" Color="#ffffff" />
    <SolidColorBrush x:Key="RegionReverse02" Color="#616161" />
    <SolidColorBrush x:Key="RegionReverse03" Color="#575757" />
    <SolidColorBrush x:Key="RegionReverse04" Color="#363636" />


    <!--  Border  -->
    <SolidColorBrush x:Key="BorderBrush01" Color="#979797" />
    <SolidColorBrush x:Key="BorderBrush02" Color="#616161" />

    <!--  文字  -->
    <SolidColorBrush x:Key="TextBrush01" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBrush02" Color="#e8e8e8" />
    <SolidColorBrush x:Key="TextBrush03" Color="#d3d3d3" />
    <SolidColorBrush x:Key="TextReverseBrush01" Color="#000000" />

    <!--  ScrollView  -->
    <SolidColorBrush x:Key="ScrollViewerBrush" Color="#686868" />
    <SolidColorBrush x:Key="ScrollViewerOverBrush" Color="#9e9e9e" />
    <SolidColorBrush x:Key="ScrollViewerDragBrush" Color="#efebef" />

    <!--  Slider  -->
    <!--  Note 分别对应ValueAttach的123  -->
    <SolidColorBrush x:Key="SliderButtonBrush" Color="#8b8e93" />
    <SolidColorBrush x:Key="SliderSelectedBrush" Color="#262626" />
    <SolidColorBrush x:Key="SliderUnSelectedBrush" Color="#3e3e3e" />
    <SolidColorBrush x:Key="SliderPrimaryBrush" Color="#486af0" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#979797" />
    <SolidColorBrush x:Key="RadioButtonInnerBorderBrush" Color="#d8d8d8" />
</ResourceDictionary> 