Simscop.Spindisk/Simscop.Spindisk.WPF/Views/BaseCameraView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.BaseCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.Spindisk.WPF.Controls"
    xmlns:controls1="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    d:DataContext="{d:DesignInstance vm:CameraViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="15,10,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Bold"
                Text="相机控制" />
            <controls1:SimplePanel
                Height="1"
                Margin="10,5"
                Background="{DynamicResource Region01}" />
        </StackPanel>

        <StackPanel Grid.Row="1" IsEnabled="{Binding IsCapture}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="auto"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    Content="扫描" />
                <Button
                    Grid.Column="1"
                    Width="auto"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding QuickSaveFileCommand}"
                    Content="存储图片" />
                <Ellipse
                    x:Name="dot"
                    Grid.Column="2"
                    Width="5"
                    Height="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Green" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="0,5,5,0">
                    <ComboBox
                        Width="100"
                        ItemsSource="{Binding DevicesList}"
                        SelectedIndex="{Binding DeviceSelectIndex}" />
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="0,5,5,0">
                    <ComboBox
                        Width="100"
                        IsEnabled="{Binding IsCaptureOpposite}"
                        ItemsSource="{Binding WaveSelection}"
                        SelectedIndex="{Binding WaveSelectionSelectIndex}" />
                </Viewbox>
                <Viewbox Grid.Column="2" Margin="0,5,5,0">
                    <ComboBox
                        Width="100"
                        IsEnabled="{Binding IsCaptureOpposite}"
                        ItemsSource="{Binding ResolutionsRatio}"
                        SelectedIndex="{Binding ResolutionsRatioSelectIndex}" />
                </Viewbox>
            </Grid>
        </StackPanel>

        <UniformGrid Grid.Row="3" IsEnabled="{Binding IsNoBusy}">
            <UniformGrid Margin="0,0,0,0" Rows="1">
                <StackPanel Margin="0,-5,0,0">
                    <controls:CameraButton
                        x:Name="CameraStartButton"
                        Width="100"
                        Height="100"
                        Margin="0,25,0,0"
                        Command="{Binding BtnInitCommand}"
                        Focusable="False"
                        IsEnabled="{Binding IsInit}"
                        IsStart="{Binding IsCapture}" />
                </StackPanel>
            </UniformGrid>

            <UniformGrid
                Margin="0,0,0,0"
                IsEnabled="{Binding IsCaptureOpposite}"
                Rows="2">
                <StackPanel Margin="0,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Text="{Binding VoltageSweepRangeLowerLimit}"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="9"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextBrush01}"
                                Text="——" />
                            <TextBox
                                Grid.Column="2"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                Text="{Binding VoltageSweepRangeUpperLimit}"
                                TextAlignment="Center" />
                        </Grid>

                    </StackPanel>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="扫描范围(V):最小-最大" />
                </StackPanel>

                <StackPanel Margin="0,0,5,0" IsEnabled="True">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                Text="{Binding PixelDwelTime}"
                                TextAlignment="Left" />
                        </Grid>
                    </StackPanel>

                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="像素停留时长（μs）" />
                </StackPanel>

            </UniformGrid>

        </UniformGrid>

    </Grid>

</UserControl>
