Simscop.Spindisk/Simscop.Spindisk.WPF/Views/BaseSteerView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.BaseSteerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    mc:Ignorable="d">

    <Grid IsEnabled="{Binding IsConnected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="15,10,0,5"
                HorizontalAlignment="Left"
                FontSize="12"
                FontWeight="Bold"
                Text="坐标(μm)" />

            <controls:SimplePanel
                Height="1"
                Margin="10,5"
                Background="{DynamicResource Region01}" />

            <UniformGrid
                Height="100"
                Margin="0,5"
                Columns="3">
                <StackPanel Margin="5,0">
                    <TextBox
                        Width="70"
                        Padding="10,0,0,0"
                        VerticalContentAlignment="Center"
                        AcceptsReturn="True"
                        FontSize="14"
                        IsEnabled="{Binding XEnable}"
                        PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                        Text="{Binding X}" />
                    <TextBlock
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="X坐标(μm)" />
                </StackPanel>

                <StackPanel Margin="5,0">
                    <TextBox
                        Width="70"
                        Padding="10,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        IsEnabled="{Binding YEnable}"
                        PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                        Text="{Binding Y}" />
                    <TextBlock
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Y坐标(μm)" />
                </StackPanel>

                <StackPanel Margin="5,0">
                    <TextBox
                        Width="70"
                        Padding="10,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        IsEnabled="{Binding ZEnable}"
                        PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                        Text="{Binding Z}" />
                    <TextBlock
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Z坐标(μm)" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>


        <DockPanel Grid.Row="1">
            <controls:SimplePanel
                Width="120"
                Margin="20,20,0,20"
                DockPanel.Dock="Right">
                <controls:SimplePanel.Resources>
                    <Style BasedOn="{StaticResource BaseIconButton}" TargetType="controls:IconButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource Region03}" />
                        <Setter Property="IconPath" Value="M 0,0 L 0 ,100,50,43 z" />
                        <Setter Property="IconWidth" Value="12" />
                        <Setter Property="IconHeight" Value="12" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryMousePressBrush}" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </controls:SimplePanel.Resources>

                <Image Source="/Image/camera.png" />
                <controls:CirclePanel Diameter="82">
                    <controls:IconButton x:Name="RightMoveBt" />
                    <controls:IconButton x:Name="RightBottomMoveBt" />
                    <controls:IconButton x:Name="BottomMoveBt" />
                    <controls:IconButton x:Name="LeftBottomMoveBt" />
                    <controls:IconButton x:Name="LeftMoveBt" />
                    <controls:IconButton x:Name="LeftTopMoveBt" />
                    <controls:IconButton x:Name="TopMoveBt" />
                    <controls:IconButton x:Name="RightTopMoveBt" />
                </controls:CirclePanel>

                <controls:CirclePanel Diameter="45" OffsetAngle="-90">
                    <controls:CirclePanel.Resources>
                        <Style BasedOn="{StaticResource BaseIconButton}" TargetType="controls:IconButton">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#d8d8d8" />
                            <Setter Property="IconPath" Value="M 0,0 L 0 ,100,50,43 z" />
                            <Setter Property="IconWidth" Value="10" />
                            <Setter Property="IconHeight" Value="10" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryMouseOverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryMousePressBrush}" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:CirclePanel.Resources>
                    <controls:IconButton x:Name="UpMoveBt" />
                    <controls:IconButton x:Name="DownMoveBt" />
                </controls:CirclePanel>

                <Border
                    Width="28"
                    Height="28"
                    Background="#7f7f7f"
                    CornerRadius="15">
                    <TextBlock Foreground="#3f3f3f" Text="Z" />
                </Border>
            </controls:SimplePanel>
            <controls:SimplePanel />

            <StackPanel Margin="5,10,-30,0" DockPanel.Dock="Left">
                <StackPanel Margin="0,0,0,10">
                    <TextBox
                        Width="Auto"
                        Margin="0,0,30,5"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Text="{Binding XyStep}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="XY步进(μm)" />
                </StackPanel>

                <StackPanel Margin="0,0,0,0">
                    <TextBox
                        Width="Auto"
                        Margin="0,0,30,5"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Text="{Binding ZStep}" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="11"
                        FontWeight="Bold"
                        Text="Z步进(μm)" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="60"
                        Height="28"
                        Margin="0,10,0,0"
                        Padding="0"
                        Content="自动对焦"
                        FontSize="12"
                        IsEnabled="False" />
                    <Button
                        Width="60"
                        Height="28"
                        Margin="10,10,0,0"
                        Padding="0"
                        Command="{Binding PositionToZeroCommand}"
                        Content="复位"
                        FontSize="12" />
                </StackPanel>
            </StackPanel>



        </DockPanel>

    </Grid>
</UserControl>


