Simscop.Spindisk/Simscop.Spindisk.WPF/Views/BaseCameraView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.BaseCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.Spindisk.WPF.Controls"
    xmlns:controls1="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    d:DataContext="{d:DesignInstance vm:CameraViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="15,10,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Bold"
                Text="相机控制" />

            <controls1:SimplePanel
                Height="1"
                Margin="10,5"
                Background="{DynamicResource Region01}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="auto"
                    Margin="0,0,5,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="Button_Click"
                    Content="扫描"
                    IsEnabled="{Binding IsCapture}" />

                <Button
                    Grid.Column="1"
                    Width="auto"
                    Margin="5,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding QuickSaveFileCommand}"
                    Content="存储图片"
                    IsEnabled="{Binding IsCapture}" />
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SetExposureCommand}"
                    Content="设置曝光"
                    IsEnabled="{Binding IsCapture}" />
                <TextBox
                    x:Name="ExposureTextBox"
                    Grid.Column="3"
                    Margin="0,4,0,0"
                    Padding="0,5,0,0"
                    FontSize="10"
                    IsEnabled="{Binding IsCapture}"
                    LostFocus="ExposureTextBox_LostFocus"
                    Text="{Binding Exposure}"
                    TextAlignment="Center" />

            </Grid>
        </StackPanel>

        <UniformGrid
            Grid.Row="2"
            Columns="2"
            IsEnabled="{Binding IsNoBusy}">
            <UniformGrid Margin="0,0,0,0" Rows="1">
                <StackPanel Margin="0,0,0,0">
                    <controls:CameraButton
                        Width="100"
                        Height="100"
                        Margin="0,25,0,0"
                        Command="{Binding InitCommand}"
                        Focusable="False"
                        IsStart="{Binding IsCapture}" />
                </StackPanel>
            </UniformGrid>

            <UniformGrid Margin="0,10,0,0" Rows="3">
                <StackPanel Margin="0,0,5,0">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding ResolutionsLite}"
                            SelectedIndex="0" />
                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="分辨率" />
                </StackPanel>

                <StackPanel Margin="0,0,5,0" IsEnabled="False">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding ImageModes}"
                            SelectedIndex="0" />

                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="模式" />
                </StackPanel>

                <StackPanel Margin="0,0,5,0" IsEnabled="False">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding RoiModeLite}"
                            SelectedIndex="0" />

                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="ROI" />
                </StackPanel>
            </UniformGrid>
        </UniformGrid>
    </Grid>

</UserControl>
