Simscop.Spindisk/Simscop.Spindisk.WPF/Views/BaseCameraView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.BaseCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.Spindisk.WPF.Controls"
    xmlns:controls1="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="15,10,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="12"
                FontWeight="Bold"
                Text="相机控制" />

            <controls1:SimplePanel
                Height="1"
                Margin="10,5"
                Background="{DynamicResource Region01}" />
        </StackPanel>

        <UniformGrid
            Grid.Row="1"
            Margin="10,5,10,2"
            Columns="3">
            <Button
                Width="auto"
                Margin="0,0,5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="O 录制"
                IsEnabled="False" />

            <Button
                Width="auto"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding SaveFrameVm.QuickSaveFileCommand}"
                Content="存储图片"
                IsEnabled="{Binding IsCapture}" />

            <CheckBox
                Width="auto"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="自动曝光"
                IsChecked="{Binding IsAutoExposure}"
                IsEnabled="{Binding CameraConnected}"
                Style="{StaticResource CheckBoxAsButton}" />
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="2">
            <controls:CameraButton
                Width="100"
                Height="100"
                Margin="0,30,0,0"
                Command="{Binding OpenCameraAndCaptureCommand}"
                Focusable="False"
                IsEnabled="{Binding CameraConnecting}"
                IsStart="{Binding IsCapture}" />

            <UniformGrid
                Margin="0,10,0,0"
                IsEnabled="{Binding CameraConnected}"
                Rows="3">
                <StackPanel Margin="0,0,5,0">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding ResolutionsLite}"
                            SelectedIndex="{Binding ResolutionIndex, Mode=TwoWay}" />
                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="分辨率" />
                </StackPanel>

                <StackPanel Margin="0,0,5,0">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding ImageModes}"
                            SelectedIndex="{Binding ImageModeIndex, Mode=TwoWay}" />

                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="模式" />
                </StackPanel>

                <StackPanel Margin="0,0,5,0">
                    <Viewbox>
                        <ComboBox
                            Width="170"
                            ItemsSource="{Binding RoiModeLite}"
                            SelectedIndex="{Binding RoiModeIndex, Mode=TwoWay}" />

                    </Viewbox>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="9"
                        FontWeight="Bold"
                        Foreground="{DynamicResource TextBrush03}"
                        Text="ROI" />
                </StackPanel>

            </UniformGrid>

        </UniformGrid>
    </Grid>



</UserControl>
