Simscop.Spindisk/Simscop.Spindisk.WPF/Views/CameraSaveView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.CameraSaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="CameraSaveView"
    Width="500"
    Height="320"
    d:DataContext="{d:DesignInstance viewmodels:CameraSaveViewModel}"
    Style="{StaticResource BlankWindow}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            FontWeight="Bold"
            Text="相机存图" />

        <Separator Margin="10,0,10,0" Background="{DynamicResource Region01}" />

        <UniformGrid
            Height="240"
            Margin="5"
            Rows="4">

            <StackPanel>
                <Grid Margin="5,0,10,0" IsEnabled="{Binding IsFirstChannelEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="DAPI-405nm" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelAOriginalImageCommand}"
                        Content="原图保存"
                        IsEnabled="True" />
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelADisposeImageCommand}"
                        Content="处理图保存"
                        IsEnabled="True" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0" IsEnabled="{Binding IsSecondChannelEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="FITC-488nm" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelBOriginalImageCommand}"
                        Content="原图保存"
                        IsEnabled="True" />
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelBDisposeImageCommand}"
                        Content="处理图保存"
                        IsEnabled="True" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0" IsEnabled="{Binding IsThirdChannelEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="TRITC-561nm" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelCOriginalImageCommand}"
                        Content="原图保存"
                        IsEnabled="True" />
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelCDisposeImageCommand}"
                        Content="处理图保存"
                        IsEnabled="True" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0" IsEnabled="{Binding IsFourthChannelEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="CY5-640nm" />
                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelDOriginalImageCommand}"
                        Content="原图保存"
                        IsEnabled="True" />
                    <Button
                        Grid.Column="2"
                        Width="auto"
                        Height="30"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding SaveChannelDDisposeImageCommand}"
                        Content="处理图保存"
                        IsEnabled="True" />
                </Grid>
            </StackPanel>

        </UniformGrid>

        <StackPanel>
            <Grid Margin="5,-15,10,0" IsEnabled="{Binding IsChannelEnable}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.54*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenFileDialogCommand}"
                    Content="选择路径"
                    DockPanel.Dock="Right" />
                <TextBox
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    FontSize="10"
                    Text="{Binding Root}" />
                <CheckBox
                    Grid.Column="2"
                    Margin="5,0,2,0"
                    Content="处理图"
                    Foreground="Black"
                    IsChecked="{Binding IsSaveDisposeImage}" />
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SaveSameKindofImageCommand}"
                    Content="一键保存"
                    DockPanel.Dock="Right" />
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
