Simscop.Spindisk/Simscop.Spindisk.WPF/Views/CameraView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:converter="clr-namespace:Simscop.UI.Common.Converter;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="设置"
    Height="700"
    MaxWidth="520"
    ResizeMode="CanResize"
    Style="{StaticResource TipWindow}"
    Topmost="False">

    <Window.Resources>
        <SolidColorBrush x:Key="SliderSelectedBrush" Color="#2b42ab" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="0,0,46,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,30,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">

                <!--  Region 暂时不用  -->

                <!--  信息  -->
                <UniformGrid
                    Margin="5"
                    Columns="2"
                    Rows="3"
                    Visibility="Collapsed">
                    <TextBlock Text="{Binding DhyanaInfo.Name}" />
                    <TextBlock Text="{Binding DhyanaInfo.Bus}" />
                    <TextBlock Text="{Binding DhyanaInfo.ApiVersion}" />
                    <TextBlock Text="{Binding DhyanaInfo.FirmwareVersion}" />
                    <TextBlock Text="{Binding DhyanaInfo.FpgaVersion}" />
                    <TextBlock Text="{Binding DhyanaInfo.DriveVersion}" />
                </UniformGrid>

                <TextBlock Text="帧率" Visibility="Collapsed" />

                <!--  EndRegion  -->


                <Expander Margin="8" Header="基础设置">
                    <StackPanel Margin="5">
                        <UniformGrid Columns="2">
                            <Grid>
                                <CheckBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ConnectCameraCommand}"
                                    Content="连接相机"
                                    DockPanel.Dock="Left"
                                    IsChecked="{Binding CameraFlag}"
                                    IsEnabled="{Binding CameraConnecting}"
                                    Style="{StaticResource CheckBoxAsButton}" />

                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Margin="70,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{Binding CameraConnected, Converter={converter:Uint2Brushes BrushOne=Red, BrushTwo=Green}}"
                                    RadiusX="6"
                                    RadiusY="6"
                                    Visibility="Collapsed" />
                            </Grid>
                            <CheckBox
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding CaptureFrameCommand}"
                                Content="捕获画面"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsCapture}"
                                IsEnabled="{Binding CameraConnected}"
                                Style="{StaticResource CheckBoxAsButton}" />
                        </UniformGrid>

                        <!--  画面设置  -->
                        <DockPanel Margin="5" IsEnabled="{Binding CameraConnected}">
                            <Label
                                Width="100"
                                Height="40"
                                Content="分辨率" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding Resolutions}"
                                SelectedIndex="{Binding ResolutionIndex, Mode=TwoWay}" />
                        </DockPanel>

                        <DockPanel Margin="5" IsEnabled="{Binding CameraConnected}">
                            <Label
                                Width="100"
                                Height="40"
                                Content="视频质量" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding ImageModes}"
                                SelectedIndex="{Binding ImageModeIndex, Mode=TwoWay}" />
                        </DockPanel>

                        <DockPanel Margin="5" IsEnabled="{Binding CameraConnected}">
                            <Label
                                Width="100"
                                Height="40"
                                Content="Roi尺寸" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding RoiMode}"
                                SelectedIndex="{Binding RoiModeIndex, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </Expander>


                <Expander
                    Margin="8"
                    Header="曝光设置"
                    IsEnabled="{Binding CameraConnected}">
                    <StackPanel>
                        <controls:PreviewSlider
                            Margin="15,10"
                            VerticalAlignment="Center"
                            Maximum="{Binding ExposureModel.MaxExposure}"
                            Minimum="{Binding ExposureModel.MinExposure}"
                            TickFrequency="{Binding ExposureModel.StepExposure}"
                            Value="{Binding Exposure, Delay=100}">
                            <controls:PreviewSlider.PreviewContent>
                                <Label Content="{Binding Path=(controls:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00" />
                            </controls:PreviewSlider.PreviewContent>
                        </controls:PreviewSlider>

                        <UniformGrid Columns="4">
                            <CheckBox
                                Height="40"
                                Margin="10,0,5,10"
                                Content="自动曝光"
                                IsChecked="{Binding IsAutoExposure}"
                                Style="{StaticResource CheckBoxAsButton}" />

                            <Button
                                Height="40"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetOnceExposureCommand}"
                                Content="曝光一次"
                                IsEnabled="False" />

                            <TextBox Margin="5,0,5,10" Text="{Binding ExposureModel.Exposure, StringFormat={}{0:F2}}" />

                            <Button
                                Height="40"
                                Margin="5,0,10,10"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetExposureCommand}"
                                Content="设置曝光"
                                DockPanel.Dock="Right" />
                        </UniformGrid>
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="8"
                    Header="ROI"
                    IsEnabled="{Binding CameraConnected}">
                    <StackPanel>
                        <UniformGrid Margin="10,10,10,0" Columns="2">
                            <CheckBox
                                Height="40"
                                Margin="0,0,5,0"
                                Content="开启ROI"
                                IsChecked="{Binding RoiEnabled}"
                                Style="{StaticResource CheckBoxAsButton}" />

                            <!--<Button
                                Height="40"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetRoiCommand}"
                                Content="圆形ROI"
                                IsEnabled="False" />

                            <Button
                                Height="40"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetRoiCommand}"
                                Content="矩形ROI"
                                IsEnabled="False" />-->

                            <Button
                                Height="40"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding SetRoiCommand}"
                                Content="更新ROI" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="10"
                            Columns="2"
                            Rows="2">

                            <DockPanel Margin="0,0,0,5">
                                <Label
                                    Width="80"
                                    Height="40"
                                    Content="水平偏移" />
                                <TextBox
                                    Height="40"
                                    Margin="10,0,5,0"
                                    Text="{Binding RoiModel.HOffset}" />
                            </DockPanel>
                            <DockPanel Margin="0,0,0,5">
                                <Label
                                    Width="80"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Content="垂直偏移" />
                                <TextBox
                                    Height="40"
                                    Margin="10,0,0,0"
                                    Text="{Binding RoiModel.VOffset}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label
                                    Width="80"
                                    Height="40"
                                    Content="ROI宽度" />
                                <TextBox
                                    Height="40"
                                    Margin="10,0,5,0"
                                    Text="{Binding RoiModel.Width}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label
                                    Width="80"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Content="ROI高度" />
                                <TextBox
                                    Height="40"
                                    Margin="10,0,0,0"
                                    Text="{Binding RoiModel.Height}" />
                            </DockPanel>

                        </UniformGrid>
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="8"
                    Header="Bin"
                    Visibility="Collapsed">
                    <!--  BIN  -->
                    <Grid Height="100" Visibility="Visible">
                        <TextBlock Text="Bin 设置施工中" />
                    </Grid>
                </Expander>

                <Expander
                    Margin="8"
                    Header="色彩管理"
                    IsEnabled="{Binding IsCapture}">
                    <StackPanel>
                        <!--  TODO  写一个包含label slider label格式的控件  -->
                        <!--  直方图设置  -->

                        <UniformGrid
                            Margin="10"
                            Columns="2"
                            IsEnabled="{Binding IsCapture}">

                            <TextBox
                                Height="40"
                                Margin="0,0,5,0"
                                Text="{Binding LeftLevel, StringFormat={}{0:F2}}" />

                            <TextBox
                                Height="40"
                                Margin="5,0,0,0"
                                Text="{Binding RightLevel, StringFormat={}{0:F2}}" />

                        </UniformGrid>

                        <DockPanel Margin="10,5">
                            <CheckBox
                                Height="35"
                                Content="左色阶"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsAutoLeftLevel}"
                                Style="{StaticResource CheckBoxAsButton}" />
                            <CheckBox
                                Height="35"
                                Content="右色阶"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding IsAutoRightLevel}"
                                Style="{StaticResource CheckBoxAsButton}" />
                            <controls:RangeSlider
                                Margin="10"
                                EndValue="{Binding RightLevel, Mode=TwoWay}"
                                Maximum="65534"
                                Minimum="0"
                                StartValue="{Binding LeftLevel, Mode=TwoWay}" />

                        </DockPanel>


                        <DockPanel Margin="10">
                            <Label
                                Width="100"
                                Height="40"
                                Content="Gamma" />

                            <controls:PreviewSlider
                                Margin="10"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="1"
                                Value="{Binding Gamma}">
                                <controls:PreviewSlider.PreviewContent>
                                    <Label Content="{Binding Path=(controls:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                </controls:PreviewSlider.PreviewContent>
                            </controls:PreviewSlider>
                        </DockPanel>

                        <DockPanel Margin="10">
                            <Label
                                Width="100"
                                Height="40"
                                Content="Contrast" />

                            <controls:PreviewSlider
                                Margin="10"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="1"
                                Value="{Binding Contrast}">
                                <controls:PreviewSlider.PreviewContent>
                                    <Label Content="{Binding Path=(controls:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}" ContentStringFormat="#0" />
                                </controls:PreviewSlider.PreviewContent>
                            </controls:PreviewSlider>
                        </DockPanel>
                    </StackPanel>
                </Expander>

                <Expander
                    Margin="8"
                    Header="图像设置"
                    IsEnabled="{Binding CameraConnected}">
                    <StackPanel>
                        <DockPanel Margin="10">
                            <Label
                                Width="100"
                                Height="40"
                                Content="降噪等级" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding NoiseModes}"
                                SelectedIndex="{Binding NoiseModeIndex}" />
                        </DockPanel>

                        <UniformGrid
                            Height="40"
                            Margin="10"
                            Columns="2">
                            <CheckBox
                                Margin="0,0,5,0"
                                Content="垂直翻转"
                                IsChecked="{Binding Vertical}"
                                Style="{StaticResource CheckBoxAsButton}" />
                            <CheckBox
                                Margin="5,0,0,0"
                                Content="水平翻转"
                                IsChecked="{Binding Horizontal}"
                                Style="{StaticResource CheckBoxAsButton}" />
                        </UniformGrid>


                    </StackPanel>
                </Expander>

                <Expander
                    Margin="8"
                    Header="触发"
                    Visibility="Collapsed">
                    <Grid Height="100" Visibility="Visible">
                        <TextBlock Text="Trigger 设置施工中" />
                    </Grid>
                </Expander>

                <Expander
                    Margin="8"
                    Header="其他"
                    Visibility="Collapsed">
                    <Grid Height="100" Visibility="Visible">
                        <TextBlock Text="相机温度等参数施工中" />
                    </Grid>
                </Expander>

                <Expander
                    Width="500"
                    Margin="8"
                    Header="文件保存">
                    <StackPanel Margin="10">
                        <UniformGrid Margin="0,0,0,5" Columns="6">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource BaseNativeCheckBox}" TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </UniformGrid.Resources>
                            <Label
                                Width="80"
                                Height="40"
                                Content="格式选择" />
                            <CheckBox
                                Content="RAW"
                                IsChecked="{Binding SaveFrameVm.SaveModel.IsRaw}"
                                IsEnabled="False" />
                            <CheckBox Content="TIF" IsChecked="{Binding SaveFrameVm.SaveModel.IsTif}" />
                            <CheckBox Content="PNG" IsChecked="{Binding SaveFrameVm.SaveModel.IsPng}" />
                            <CheckBox Content="JPG" IsChecked="{Binding SaveFrameVm.SaveModel.IsJpg}" />
                            <CheckBox Content="BMP" IsChecked="{Binding SaveFrameVm.SaveModel.IsBmp}" />
                        </UniformGrid>


                        <DockPanel Margin="0,5">
                            <Label
                                Width="80"
                                Height="40"
                                Margin="0,0,5,0"
                                Content="文件夹"
                                DockPanel.Dock="Left" />
                            <Button
                                Width="100"
                                Margin="5,0,0,0"
                                Command="{Binding SaveFrameVm.LoadSaveDirectoryCommand}"
                                Content="打开"
                                DockPanel.Dock="Right" />
                            <TextBox
                                Height="40"
                                Margin="5,0"
                                Text="{Binding SaveFrameVm.SaveModel.Root}" />
                        </DockPanel>

                        <DockPanel Margin="0,5">
                            <Label
                                Width="80"
                                Height="40"
                                Margin="0,0,5,0"
                                Content="文件名称"
                                DockPanel.Dock="Left" />
                            <CheckBox
                                Width="100"
                                Margin="5,0,0,0"
                                Content="时间后缀"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding SaveFrameVm.SaveModel.IsTimeSuffix}"
                                Style="{StaticResource CheckBoxAsButton}" />
                            <TextBox
                                Height="40"
                                Margin="5,0"
                                Text="{Binding SaveFrameVm.SaveModel.Name}" />
                        </DockPanel>

                        <DockPanel Margin="0,5" IsEnabled="False">
                            <Label
                                Width="80"
                                Height="40"
                                Content="存储数量" />
                            <TextBox Margin="10,0,0,0" Text="{Binding SaveFrameVm.SaveModel.Count}" />
                        </DockPanel>

                        <DockPanel Margin="0,5" IsEnabled="False">
                            <Label
                                Width="80"
                                Height="40"
                                Content="时间间隔" />
                            <TextBox Margin="10,0,0,0" Text="{Binding SaveFrameVm.SaveModel.Interval}" />
                        </DockPanel>

                        <Button
                            Height="40"
                            Margin="0,10"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SaveFrameVm.SaveFileCommand}"
                            Content="保存图片" />

                        <DockPanel Margin="0,5" IsEnabled="False">
                            <Label
                                Width="80"
                                Height="40"
                                Margin="0,0,5,0"
                                Content="录制时间" />
                            <Button
                                Width="100"
                                Margin="5,0,0,0"
                                Content="开始录制"
                                DockPanel.Dock="Right" />
                            <UniformGrid Margin="5,0" Columns="3">
                                <TextBox Margin="0,0,5,0" />
                                <TextBox Margin="5,0" />
                                <TextBox Margin="5,0,0,0" />

                            </UniformGrid>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
