Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ConnectState.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ConnectState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="ConnectState"
    Width="596"
    Height="350"
    d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="20,10,0,10"
            HorizontalAlignment="Left"
            FontSize="30"
            FontWeight="Bold"
            Foreground="#FF131313"
            Text="硬件连接状态" />
        <Separator Margin="10,0,10,10" Background="{DynamicResource Region01}" />

        <UniformGrid
            Height="240"
            Margin="5"
            Rows="4">

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="302" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="178"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="#FF0E0D0D"
                        Text="相机"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        Width="62"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="True"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="连接正常"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="302" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="178"
                        Height="40"
                        FontSize="30"
                        Foreground="#FF0E0D0D"
                        Text="电动台"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        Width="62"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="连接正常"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="302" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="178"
                        Height="40"
                        FontSize="30"
                        Foreground="#FF0E0D0D"
                        Text="激光器"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        Width="62"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="连接正常"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="302" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="178"
                        Height="40"
                        FontSize="30"
                        Foreground="#FF0E0D0D"
                        Text="旋转台"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        Width="62"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="连接正常"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

        </UniformGrid>
    </StackPanel>
</Window>
