Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ConnectStateView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ConnectStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="ConnectState"
    Width="596"
    Height="330"
    d:DataContext="{d:DesignInstance vm:ConnectStateViewModel}"
    ResizeMode="NoResize"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="20,10,0,10"
            HorizontalAlignment="Left"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#FFFBF4F4"
            Text="Hardware connection status" />
        <Separator Margin="10,0,10,10" Background="{DynamicResource Region01}" />

        <UniformGrid
            Height="240"
            Margin="5"
            Rows="4">

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="#FFF7F3F3"
                        Text="Camera"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsCameraConnected}"
                        IsEnabled="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding CameraTextContext}"
                        TextAlignment="Center" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="25"
                        Foreground="#FFFBF6F6"
                        Text="Steer"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSteerConnected}"
                        IsEnabled="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding SteerTextContext}"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="25"
                        Foreground="#FFFBF7F7"
                        Text="Laser"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsLaserConnected}"
                        IsEnabled="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding LaserTextContext}"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="25"
                        Foreground="#FFF9F6F6"
                        Text="Spin"
                        TextAlignment="Center" />

                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSpinConnected}"
                        IsEnabled="False"
                        Style="{StaticResource SwitchCheckBox}" />

                    <TextBox
                        Grid.Column="2"
                        Width="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding SpinTextContext}"
                        TextAlignment="Center" />


                </Grid>
            </StackPanel>

        </UniformGrid>
    </StackPanel>

</Window>
