Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ExampleView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ExampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Simscop.UI.Controls.Attach;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="示例加载设置"
    Width="400"
    Height="195"
    d:DataContext="{d:DesignInstance vm:ExampleViewModel}"
    ResizeMode="NoResize"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="0,0,46,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,30,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <DockPanel Margin="5">
                <Button
                    Height="40"
                    Margin="2.5,0,0,0"
                    Command="{Binding OpenSelectFileDialogCommand}"
                    Content="选择配置文件"
                    DockPanel.Dock="Right" />
                <TextBox
                    Height="40"
                    Margin="0,0,2.5,0"
                    DockPanel.Dock="Left"
                    Text="{Binding Path}" />
            </DockPanel>

            <ComboBox
                Height="40"
                Margin="5"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding Model}">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource BaseComboBoxItem}" TargetType="{x:Type ComboBoxItem}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding Path=(attach:ValueAttach.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">

                                        <TextBlock
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Background="Transparent"
                                            Foreground="{DynamicResource TextBrush01}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Text="{Binding Name}" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource RegionReverse02}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BorderBrush02}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Button
                Height="40"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding AppendConfigCommand}"
                Content="加载配置参数" />
        </StackPanel>
    </Grid>
</Window>
