Simscop.Spindisk/Simscop.Spindisk.WPF/Views/MultiChannelView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.MultiChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Simscop.Spindisk.Core.Models;assembly=Simscop.Spindisk.Core"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="MultiChannelView"
    Width="400"
    Height="350"
    d:DataContext="{d:DesignInstance vm:MultiChannelViewModel}"
    Style="{StaticResource BlankWindow}"
    mc:Ignorable="d">

    <StackPanel>

        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            FontSize="15"
            FontWeight="Bold"
            Text="多通道采集" />

        <StackPanel>
            <Grid Margin="5,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#FFFBF8F8"
                    Text="激光通道" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#FFFBF4F4"
                    Text="是否激发" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="#FFF7F2F2"
                    Text="伪彩选择" />
            </Grid>
        </StackPanel>

        <Separator Margin="10,0,10,0" Background="{DynamicResource Region01}" />

        <UniformGrid
            Height="240"
            Margin="5"
            Rows="4">
            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsChannelASave}"
                        IsEnabled="True"
                        Style="{StaticResource SwitchCheckBox}" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="DAPI-405nm" />
                    <ComboBox
                        Grid.Column="2"
                        IsEnabled="{Binding IsChannelASave}"
                        ItemsSource="{x:Static models:MatExtension.Colors}"
                        SelectedIndex="{Binding ColorModeA}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsChannelBSave}"
                        IsEnabled="True"
                        Style="{StaticResource SwitchCheckBox}" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="FITC-488nm" />
                    <ComboBox
                        Grid.Column="2"
                        IsEnabled="{Binding IsChannelBSave}"
                        ItemsSource="{x:Static models:MatExtension.Colors}"
                        SelectedIndex="{Binding ColorModeB}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsChannelCSave}"
                        IsEnabled="True"
                        Style="{StaticResource SwitchCheckBox}" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="TRITC-561nm" />
                    <ComboBox
                        Grid.Column="2"
                        IsEnabled="{Binding IsChannelCSave}"
                        ItemsSource="{x:Static models:MatExtension.Colors}"
                        SelectedIndex="{Binding ColorModeC}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsChannelDSave}"
                        IsEnabled="True"
                        Style="{StaticResource SwitchCheckBox}" />
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="#FFFBFAFA"
                        Text="CY5-640nm" />
                    <ComboBox
                        Grid.Column="2"
                        IsEnabled="{Binding IsChannelDSave}"
                        ItemsSource="{x:Static models:MatExtension.Colors}"
                        SelectedIndex="{Binding ColorModeD}" />
                </Grid>
            </StackPanel>

        </UniformGrid>

        <StackPanel>
            <Grid Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenFileDialogCommand}"
                    Content="选择路径"
                    DockPanel.Dock="Right" />
                <TextBox
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    FontSize="10"
                    Text="{Binding Root}" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SaveMultiChannelCommand}"
                    Content="保存"
                    DockPanel.Dock="Right" />
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
