Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ObjectiveLensView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.ObjectiveLensView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.Spindisk.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="20,12,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Text="物镜组合" />

        <UniformGrid Margin="5,15,5,0" Columns="6">
            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/0.13"
                TopLabel="4x" />

            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/0.25"
                TopLabel="10x" />

            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/0.45"
                TopLabel="20x" />

            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/0.65"
                IsChecked="True"
                TopLabel="40x" />

            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/1.10"
                TopLabel="60x" />

            <controls:ObjectiveRadioButton
                Width="68"
                Height="80"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BottomLabel="/1.40"
                TopLabel="100x" />
        </UniformGrid>
    </StackPanel>
</UserControl>
