Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ScanView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="390"
    Height="520"
    ResizeMode="NoResize"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="5,0,130,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <DockPanel>
                <Button
                    Width="100"
                    Height="32"
                    Margin="5,0"
                    Padding="0"
                    Command="{Binding SelectRootCommand}"
                    Content="选择文件夹"
                    DockPanel.Dock="Right" />
                <TextBox
                    Height="32"
                    Margin="5,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Root}"
                    TextAlignment="Left" />
            </DockPanel>

            <Border
                Height="1"
                Margin="2,10,2,0"
                Background="{DynamicResource RegionReverse03}" />

            <TabControl
                x:Name="ScanTabControl"
                Height="Auto"
                SelectionChanged="TabControl_SelectionChanged">
                <TabItem
                    x:Name="XYScanItem"
                    Width="185"
                    Header="XY轴扫描">
                    <StackPanel IsEnabled="{Binding XYEnable}">
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="X起始位置(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding XStart}"
                                        TextAlignment="Left" />
                                </StackPanel>

                            </DockPanel>

                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="X终止位置(μm)" />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding XEnd}"
                                        TextAlignment="Left" />
                                </StackPanel>

                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Y起始位置(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding YStart}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Y终止位置(μm)" />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding YEnd}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="步长(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding XYStep}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text=" 间隔时间(s) " />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding XYSpan}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>

                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="3">
                            <DockPanel Grid.Column="2">
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SetXYStartPointCommand}"
                                    Content="设为起点"
                                    FontSize="12" />
                            </DockPanel>
                            <DockPanel Grid.Column="3">
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SetXYEndPointCommand}"
                                    Content="设为终点"
                                    FontSize="12" />
                            </DockPanel>
                            <DockPanel Grid.Column="4">
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding StartScanCommand}"
                                    Content="开始扫描"
                                    FontSize="12"
                                    IsEnabled="True" />
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel Grid.Column="0">
                                <TextBlock Margin="30,0,5,0" Text="自动对焦" />
                                <CheckBox
                                    Margin="32.5,5,0,5"
                                    Checked="CheckBox_Checked"
                                    IsChecked="{Binding IsFocus}" />
                            </DockPanel>
                            <DockPanel Grid.Column="0">
                                <TextBlock Margin="30,0,5,0" Text="图像拼接" />
                                <CheckBox
                                    Margin="32.5,5,0,5"
                                    Checked="CheckBox_Checked"
                                    IsChecked="{Binding IsSplice}" />
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,10"
                            Columns="2"
                            IsEnabled="{Binding IsFocus}">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Z上限(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZTop}"
                                        TextAlignment="Left" />
                                </StackPanel>

                            </DockPanel>

                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Z下限(μm)" />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZBottom}"
                                        TextAlignment="Left" />
                                </StackPanel>

                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>

                <TabItem
                    x:Name="ZScanItem"
                    Width="185"
                    Header="Z轴扫描">
                    <StackPanel IsEnabled="{Binding ZEnable}">
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Z起始位置(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZStart}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="Z终止位置(μm)" />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZEnd}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="2">
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text="步长(μm)" />

                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZStep}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="5,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Text=" 间隔时间(s) " />
                                    <TextBox
                                        Height="32"
                                        Margin="5,0"
                                        Padding="10,0,0,0"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding ZSpan}"
                                        TextAlignment="Left" />
                                </StackPanel>
                            </DockPanel>

                        </UniformGrid>
                        <UniformGrid Margin="0,10" Columns="3">
                            <DockPanel>
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SetZStartPointCommand}"
                                    Content="设为起点"
                                    FontSize="12" />
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SetZEndPointCommand}"
                                    Content="设为终点"
                                    FontSize="12" />
                            </DockPanel>
                            <DockPanel>
                                <Button
                                    Width="Auto"
                                    Height="32"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding StartScanCommand}"
                                    Content="开始扫描"
                                    FontSize="12"
                                    IsEnabled="True" />
                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>