Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ScanView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="470"
    ResizeMode="NoResize"
    Style="{StaticResource BlankWindow}"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="0,0,46,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,30,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Vertical">
            <DockPanel>
                <Button
                    Width="100"
                    Height="32"
                    Margin="5,0"
                    Padding="0"
                    Command="{Binding SelectRootCommand}"
                    Content="选择文件夹"
                    DockPanel.Dock="Right" />
                <TextBox
                    Height="32"
                    Margin="5,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding Root}"
                    TextAlignment="Left" />
            </DockPanel>

            <Border
                Height="1"
                Margin="2,10,2,0"
                Background="{DynamicResource RegionReverse03}" />


            <StackPanel IsEnabled="{Binding XEnable}">
                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="X起始位置" />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding XStart}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="X终止位置" />
                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding XEnd}"
                            TextAlignment="Left" />
                    </DockPanel>
                </UniformGrid>

                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="X步长       " />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding XStep}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <Button
                        Width="Auto"
                        Height="32"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding StartScanXCommand}"
                        Content="开始扫描" />
                </UniformGrid>
            </StackPanel>

            <Border
                Height="1"
                Margin="2,5,2,0"
                Background="{DynamicResource RegionReverse03}" />


            <StackPanel IsEnabled="{Binding YEnable}">
                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Y起始位置" />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding YStart}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Y终止位置" />
                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding YEnd}"
                            TextAlignment="Left" />
                    </DockPanel>
                </UniformGrid>

                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Y步长       " />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding YStep}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <Button
                        Width="Auto"
                        Height="32"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding StartScanYCommand}"
                        Content="开始扫描" />
                </UniformGrid>
            </StackPanel>

            <Border
                Height="1"
                Margin="2,5,2,0"
                Background="{DynamicResource RegionReverse03}" />


            <StackPanel IsEnabled="{Binding ZEnable}">
                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z起始位置" />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZStart}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z终止位置" />
                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZEnd}"
                            TextAlignment="Left" />
                    </DockPanel>
                </UniformGrid>

                <UniformGrid Margin="0,10" Columns="2">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="12"
                            Text="Z步长       " />

                        <TextBox
                            Height="32"
                            Margin="5,0"
                            Padding="10,0,0,0"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ZStep}"
                            TextAlignment="Left" />
                    </DockPanel>

                    <Button
                        Width="Auto"
                        Height="32"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding StartScanZCommand}"
                        Content="开始扫描" />
                </UniformGrid>
            </StackPanel>

            <Border
                Height="1"
                Margin="2,5,2,5"
                Background="{DynamicResource RegionReverse03}" />

            <UniformGrid Columns="2">
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding Span}" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding StopScanCommand}"
                    Content="停止扫描" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
