Simscop.Spindisk/Simscop.Spindisk.WPF/Views/SettingView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    d:DataContext="{d:DesignInstance vm:SteerViewModel}"
    mc:Ignorable="d">

    <StackPanel>

        <TextBlock
            Margin="20,12,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Text="对焦设置" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TabControl
                    x:Name="TabControl"
                    Margin="5"
                    Background="{StaticResource Region02}"
                    BorderBrush="{DynamicResource Region01}"
                    SelectionChanged="TabControl_SelectionChanged"
                    TabStripPlacement="Left">
                    <TabItem
                        Width="60"
                        Height="70"
                        Background="{StaticResource Region02}"
                        Header="常规">
                        <StackPanel>
                            <UniformGrid Margin="0,10" Columns="4">
                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="FirstCount" />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding FirstCount}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="SeccondCount" />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding SeccondCount}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="Threshold " />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding Threshold}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <Button
                                        Height="32"
                                        Margin="5,20,5,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding SetFocusCommand}"
                                        Content="确定"
                                        FontSize="12" />
                                </DockPanel>

                            </UniformGrid>
                            <UniformGrid Margin="0,10" Columns="4">

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="FirstStep" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding FirstStep}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="SecondStep" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding SecondStep}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="CropSize" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CropSize}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <Button
                                        Height="32"
                                        Margin="5,20,5,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ReSetFocusCommand}"
                                        Content="恢复默认"
                                        FontSize="12" />
                                </DockPanel>
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>

                    <TabItem
                        Width="60"
                        Height="70"
                        Background="{StaticResource Region02}"
                        Header="自定义">
                        <StackPanel>
                            <UniformGrid Margin="0,10" Columns="4">
                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="FirstCount" />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomFirstCount}"
                                            TextAlignment="Left" />
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="SeccondCount" />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomSeccondCount}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="Threshold " />

                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomThreshold}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <Button
                                        Height="32"
                                        Margin="5,20,5,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding SetCustomFocusCommand}"
                                        Content="确定"
                                        FontSize="12" />
                                </DockPanel>

                            </UniformGrid>
                            <UniformGrid Margin="0,10" Columns="4">

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="FirstStep" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomFirstStep}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="SecondStep" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomSecondStep}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="5,0,0,5"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Text="CropSize" />
                                        <TextBox
                                            Height="32"
                                            Margin="5,0"
                                            Padding="10,0,0,0"
                                            VerticalContentAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Text="{Binding CustomCropSize}"
                                            TextAlignment="Left" />
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel>
                                    <Button
                                        Height="32"
                                        Margin="5,20,5,0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ReSetCustomFocusCommand}"
                                        Content="恢复默认"
                                        FontSize="12" />
                                </DockPanel>
                            </UniformGrid>
                        </StackPanel>
                    </TabItem>


                </TabControl>




            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</UserControl>
