Simscop.Spindisk/Simscop.Spindisk.WPF/Views/SettingView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="设置"
    Width="310"
    Height="410"
    d:DataContext="{d:DesignInstance vm:SteerViewModel}"
    Style="{StaticResource TipWindow}"
    Topmost="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Margin="0,0,46,0"
            Background="{DynamicResource Region02}"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,30,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Expander
                    Margin="8"
                    Header="对焦设置">
                    <TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged" x:Name="TabControl">
                        <TabItem Width="140" Header="常规对焦">
                            <StackPanel>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="FirstCount" />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding FirstCount}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="FirstStep" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding FirstStep}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="SeccondCount" />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding SeccondCount}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="SecondStep" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding SecondStep}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="Threshold " />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding Threshold}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="CropSize" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CropSize}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <Button
                                            Width="Auto"
                                            Height="32"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SetFocusCommand}"
                                            Content="确定"
                                            FontSize="12" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Button
                                            Width="Auto"
                                            Height="32"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding ReSetFocusCommand}"
                                            Content="恢复默认"
                                            FontSize="12" />
                                    </DockPanel>
                                </UniformGrid>
                            </StackPanel>
                        </TabItem>

                        <TabItem Width="140" Header="自定义对焦">
                            <StackPanel>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="FirstCount" />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomFirstCount}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="FirstStep" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomFirstStep}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="SeccondCount" />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomSeccondCount}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="SecondStep" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomSecondStep}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="Threshold " />

                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomThreshold}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>

                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="5,0,0,5"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Text="CropSize" />
                                            <TextBox
                                                Height="32"
                                                Margin="5,0"
                                                Padding="10,0,0,0"
                                                VerticalContentAlignment="Center"
                                                DockPanel.Dock="Right"
                                                Text="{Binding CustomCropSize}"
                                                TextAlignment="Left" />
                                        </StackPanel>

                                    </DockPanel>
                                </UniformGrid>
                                <UniformGrid Margin="0,10" Columns="2">
                                    <DockPanel>
                                        <Button
                                            Width="Auto"
                                            Height="32"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding SetCustomFocusCommand}"
                                            Content="确定"
                                            FontSize="12" />
                                    </DockPanel>
                                    <DockPanel>
                                        <Button
                                            Width="Auto"
                                            Height="32"
                                            Margin="5,0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding ReSetCustomFocusCommand}"
                                            Content="恢复默认"
                                            FontSize="12" />
                                    </DockPanel>
                                </UniformGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Expander>




            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
