Simscop.Spindisk/Simscop.Spindisk.WPF/Views/ShellView.xaml

<Window
    x:Class="Simscop.Spindisk.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Simscop.UI.Controls;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Simscop.Spindisk.Core.Models;assembly=Simscop.Spindisk.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    Title="ShellView"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    Style="{StaticResource BlankWindow}"
    Topmost="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  工具栏  -->
        <!--<StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Height="32"></StackPanel>-->
        <StackPanel
            Height="32"
            Margin="0,0,137,0"
            Background="{StaticResource Region02}"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <TextBlock
                Margin="25,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="SpinDisk" />

            <!--<Viewbox Margin="20,5,30,5">
                <Image Source="../Image/logo.png" />
            </Viewbox>-->

            <Menu>
                <MenuItem Header="文件">
                    <MenuItem
                        Click="MultiChannel_OnClick"
                        Header="多通道采集"
                        IsEnabled="{Binding IsCameraCapture}" />
                    <MenuItem
                        Click="CameraSave_OnClick"
                        Header="相机存图"
                        IsEnabled="{Binding IsCameraCapture}" />
                </MenuItem>
            </Menu>

            <Button
                Margin="5,0"
                Background="{DynamicResource Region02}"
                BorderThickness="0"
                Click="NavigateBtClick"
                Content="导航"
                FontFamily="{StaticResource Harmony}"
                FontSize="14" />
            <Button
                Margin="5,0"
                Background="{DynamicResource Region02}"
                BorderThickness="0"
                Click="HelpBtClick"
                Content="帮助"
                FontFamily="{StaticResource Harmony}"
                FontSize="14" />
            <Button
                Margin="5,0"
                Background="{DynamicResource Region02}"
                BorderThickness="0"
                Click="AboutBtClick"
                Content="关于"
                FontFamily="{StaticResource Harmony}"
                FontSize="14" />
            <Button
                Margin="5,0"
                Background="{DynamicResource Region02}"
                BorderThickness="0"
                Click="Button_Click"
                Content="示例"
                FontFamily="{StaticResource Harmony}"
                FontSize="14" />

            <TextBlock x:Name="FpsLabel" Margin="10,0" />

            <Grid
                Width="1000"
                Background="{DynamicResource Region02}"
                WindowChrome.IsHitTestVisibleInChrome="False" />

        </StackPanel>

        <!--  客户区  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <ScrollViewer
                Grid.Column="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="5">

                    <Border
                        Height="240"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  相机核心参数配置  -->
                            <controls:SimplePanel Grid.Column="0">
                                <local:BaseCameraView x:Name="BaseCameraControl" />
                            </controls:SimplePanel>

                            <controls:SimplePanel Grid.Column="1">
                                <controls:SimplePanel
                                    Width="1"
                                    Margin="0,10"
                                    Background="{DynamicResource Region01}" />
                            </controls:SimplePanel>

                            <Grid Grid.Column="2">
                                <local:BaseSteerView x:Name="SteerControl" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Height="Auto"
                        Margin="0,2,0,0"
                        Padding="0,0,0,10"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <local:ObjectiveLensView />
                    </Border>

                    <Border
                        Height="Auto"
                        Margin="0,2,0,0"
                        Padding="0,0,0,10"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <local:SettingView x:Name="SettingControl" />
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid Height="305" Margin="0,0,0,5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,1,0">
                                <local:LaserView x:Name="LaserControl" VerticalAlignment="Center" />
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Margin="0,10"
                                Background="{DynamicResource Region01}" />
                            <Grid Grid.Column="2" Margin="1,0,0,0">
                                <local:SpinView x:Name="SpinControl" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Height="400"
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Margin" Value="20,5" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupBox">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Margin="0,8,6,8"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Orientation="Horizontal">
                                                        <ContentPresenter
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            ContentSource="Header"
                                                            RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            TextElement.Foreground="{TemplateBinding Foreground}" />
                                                    </StackPanel>
                                                    <ContentPresenter
                                                        x:Name="Presenter"
                                                        Grid.Column="1"
                                                        Margin="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock
                                Margin="20,10,0,10"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Text="图像控制" />

                            <Separator Margin="10,0,10,10" Background="{DynamicResource Region01}" />

                            <GroupBox Header="归一化">
                                <ToggleButton
                                    Width="40"
                                    Margin="0,0,328,0"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding DisplayCurrent.Norm}"
                                    Style="{DynamicResource ToggleButtonSwitch}" />
                            </GroupBox>

                            <GroupBox Header="色阶">
                                <DockPanel>
                                    <liftui:NumericUpDown
                                        x:Name="leftLevel"
                                        Width="80"
                                        Height="20"
                                        Value="{Binding ElementName=LevelSlider, Path=StartValue}" />
                                    <liftui:NumericUpDown
                                        x:Name="rightLevel"
                                        Width="80"
                                        Height="20"
                                        DockPanel.Dock="Right"
                                        Value="{Binding ElementName=LevelSlider, Path=EndValue}" />
                                    <controls:RangeSlider
                                        x:Name="LevelSlider"
                                        Margin="20,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        EndValue="{Binding DisplayCurrent.Max, Mode=TwoWay}"
                                        Maximum="{Binding DisplayCurrent.Threshold}"
                                        Minimum="0"
                                        StartValue="{Binding DisplayCurrent.Min, Mode=TwoWay}" />

                                </DockPanel>
                            </GroupBox>

                            <GroupBox Header="亮度">
                                <DockPanel>
                                    <liftui:NumericUpDown
                                        Width="60"
                                        Height="30"
                                        Padding="8,7,5,5"
                                        HorizontalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        FontSize="12"
                                        Value="{Binding ElementName=BrightnessSlider, Path=Value, StringFormat=N0}" />
                                    <Slider
                                        x:Name="BrightnessSlider"
                                        VerticalAlignment="Center"
                                        Maximum="{Binding DisplayCurrent.ContrastThreshold}"
                                        Minimum="0"
                                        Value="{Binding DisplayCurrent.Brightness, Mode=TwoWay}" />
                                </DockPanel>
                            </GroupBox>

                            <GroupBox Header="对比度">
                                <DockPanel>
                                    <liftui:NumericUpDown
                                        Width="60"
                                        Height="30"
                                        Padding="8,7,5,5"
                                        DockPanel.Dock="Right"
                                        FontSize="12"
                                        Value="{Binding ElementName=ContrastSlider, Path=Value, StringFormat=N2}" />
                                    <Slider
                                        x:Name="ContrastSlider"
                                        VerticalAlignment="Center"
                                        Maximum="10"
                                        Minimum="0.1"
                                        Value="{Binding DisplayCurrent.Contrast, Mode=TwoWay}" />
                                </DockPanel>
                            </GroupBox>

                            <GroupBox Header="Gamma">
                                <DockPanel>
                                    <liftui:NumericUpDown
                                        Width="60"
                                        Height="30"
                                        Padding="8,7,5,5"
                                        DockPanel.Dock="Right"
                                        FontSize="12"
                                        Value="{Binding ElementName=GammaSlider, Path=Value, StringFormat=N2}" />
                                    <Slider
                                        x:Name="GammaSlider"
                                        VerticalAlignment="Center"
                                        Maximum="10"
                                        Minimum="0.1"
                                        Value="{Binding DisplayCurrent.Gamma, Mode=TwoWay}" />
                                </DockPanel>
                            </GroupBox>

                            <GroupBox Header="伪彩">
                                <ComboBox ItemsSource="{x:Static models:MatExtension.Colors}" SelectedIndex="{Binding DisplayCurrent.ColorMode}" />
                            </GroupBox>

                            <Button
                                Height="35"
                                Margin="20,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Command="{Binding DisplayCurrent.SetAsDefaultCommand}"
                                Content="恢复默认" />

                            <!--<UniformGrid Columns="2" Rows="2">


            <GroupBox Header="1">
                <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding ColorFirst}" />
            </GroupBox>

            <GroupBox Header="2">
                <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding ColorSecond}" />
            </GroupBox>

            <GroupBox Header="3">
                <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding ColorThird}" />
            </GroupBox>

            <GroupBox Header="4">
                <ComboBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding ColorFourth}" />
            </GroupBox>


        </UniformGrid>-->
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="Collapsed">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid Height="250" Margin="0,0,1,0">
                                <local:BaseExternalView />
                                <TextBlock Text="图像处理" />
                            </Grid>

                            <Grid
                                Grid.Column="1"
                                Margin="0,10"
                                Background="{DynamicResource Region01}" />

                            <Grid
                                Grid.Column="2"
                                Height="250"
                                Margin="1,0,0,0">
                                <TextBlock Text="三维部分" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Margin="0,2,0,0"
                        Background="{StaticResource Region02}"
                        BorderBrush="{DynamicResource Region01}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="Collapsed">
                        <Image Opacity="0.5" Source="/Image/temp.jpg" />
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <UniformGrid
                Name="Client"
                Grid.Column="1"
                Margin="0,0,5,0"
                Background="{DynamicResource Region01}"
                Columns="2"
                Rows="2">

                <Border
                    Name="Pic1"
                    Margin="0,5,2.5,2.5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <liftui:ImageViewer BorderThickness="0" ImageSource="{Binding DisplayFirst.Frame}" />
                </Border>

                <Border
                    Name="Pic2"
                    Margin="2.5,5,2.5,2.5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <liftui:ImageViewer BorderThickness="0" ImageSource="{Binding DisplaySecond.Frame}" />
                </Border>

                <Border
                    Name="Pic3"
                    Margin="0,2.5,2.5,5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <liftui:ImageViewer BorderThickness="0" ImageSource="{Binding DisplayThird.Frame}" />
                </Border>

                <Border
                    Name="Pic4"
                    Margin="2.5,2.5,2.5,5"
                    Background="{DynamicResource Region01}"
                    CornerRadius="10">
                    <liftui:ImageViewer BorderThickness="0" ImageSource="{Binding DisplayFourth.Frame}" />
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>