Simscop.Spindisk/Simscop.Spindisk.WPF/Views/SpinView.xaml

<UserControl
    x:Class="Simscop.Spindisk.WPF.Views.SpinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Simscop.UI.Common.Converter;assembly=Simscop.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simscop.Spindisk.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Simscop.Spindisk.Core.ViewModels;assembly=Simscop.Spindisk.Core"
    d:DataContext="{d:DesignInstance vm:SpinViewModel}"
    mc:Ignorable="d">

    <StackPanel IsEnabled="{Binding SpinViewEnabled}">

        <TextBlock
            Margin="20,10,0,10"
            HorizontalAlignment="Left"
            FontSize="12"
            Text="转盘控制" />

        <Separator Margin="10,0,10,10" Background="{DynamicResource Region01}" />


        <DockPanel Height="35" Margin="10,5">
            <CheckBox
                Width="80"
                Margin="10,0,0,0"
                Padding="0"
                Command="{Binding ConnectComCommand}"
                Content="O 连接"
                DockPanel.Dock="Right"
                IsChecked="{Binding IsConnected}"
                IsEnabled="{Binding IsConnecting}"
                Style="{StaticResource CheckBoxAsButton}" />

            <Viewbox>
                <ComboBox
                    Width="160"
                    IsEnabled="{Binding IsConnected, Converter={converter:ReverseConverter}}"
                    ItemsSource="{Binding ComList}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ComName}" />
            </Viewbox>
        </DockPanel>

        <UniformGrid
            Height="30"
            Margin="10,5"
            Columns="2">
            <Button
                Margin="0,0,5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ResetCommand}"
                Content="复位"
                FontSize="14"
                IsEnabled="{Binding SpinControlEnabled}" />

            <CheckBox
                Margin="5,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding SetDiskCommand}"
                Content="开启转盘"
                FontSize="13"
                IsChecked="{Binding DiskEnable}"
                IsEnabled="{Binding SpinControlEnabled}"
                Style="{StaticResource CheckBoxAsButton}" />

        </UniformGrid>

        <Separator Margin="10,5" Background="{DynamicResource BorderBrush02}" />

        <DockPanel Margin="5,2,0,0">
            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Text="Spining"
                TextAlignment="Left" />

            <Viewbox Height="35" Margin="0,2">
                <ComboBox
                    Width="170"
                    IsEnabled="{Binding SpinControlEnabled}"
                    ItemsSource="{Binding SpiningCollection}"
                    SelectedIndex="{Binding SpiningIndex}" />
            </Viewbox>
        </DockPanel>


        <DockPanel Margin="5,2,0,0">
            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Text="Dichroic"
                TextAlignment="Left" />

            <Viewbox Height="35" Margin="0,2">
                <ComboBox
                    Width="170"
                    IsEnabled="{Binding SpinControlEnabled}"
                    ItemsSource="{Binding DichroicCollection}"
                    SelectedIndex="{Binding DichroicIndex}" />
            </Viewbox>
        </DockPanel>

        <DockPanel Margin="5,2,0,0">
            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Text="Emission"
                TextAlignment="Left" />

            <Viewbox Height="35" Margin="0,2">
                <ComboBox
                    Width="170"
                    IsEnabled="{Binding SpinControlEnabled}"
                    ItemsSource="{Binding EmissionCollection}"
                    SelectedIndex="{Binding EmissionIndex}" />
            </Viewbox>
        </DockPanel>

        <DockPanel Margin="5,2,0,0">
            <TextBlock
                Width="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Text="Excitation"
                TextAlignment="Left" />

            <Viewbox Height="35" Margin="0,2">
                <ComboBox
                    Width="170"
                    IsEnabled="{Binding SpinControlEnabled}"
                    ItemsSource="{Binding ExcitationCollection}"
                    SelectedIndex="{Binding ExcitationIndex}" />
            </Viewbox>
        </DockPanel>
    </StackPanel>
</UserControl>
